<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:mee.foundation</string>
		<string>applinks:auth-dev.mee.foundation</string>
	</array>
	<key>com.apple.developer.authentication-services.autofill-credential-provider</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)org.getmee.ios-client.share</string>
		<string>$(AppIdentifierPrefix)org.getmee.ios-client.config</string>
		<string>$(AppIdentifierPrefix)org.getmee.ios-client.consent</string>
		<string>$(AppIdentifierPrefix)org.getmee.ios-client.connections</string>
	</array>
</dict>
</plist>
